# Blender 5.1.2 MTL File: 'Appartement_Test.blend'
# www.blender.org

newmtl M_Coupe
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.011108 0.011108 0.011108
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Murs_EXT.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns E:/LIBRARY/TEXTURE_PROCEDURAL/Stucco_4k/DefaultMaterial_Roughness.jpg
map_refl E:/LIBRARY/TEXTURE_PROCEDURAL/Stucco_4k/DefaultMaterial_Metallic.jpg

newmtl Murs_Int.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns E:/LIBRARY/TEXTURE_PROCEDURAL/PlasterUltraFine_4k/DefaultMaterial_Roughness.jpg
map_refl E:/LIBRARY/TEXTURE_PROCEDURAL/PlasterUltraFine_4k/DefaultMaterial_Metallic.jpg
